<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team Webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="nav-container">
    <nav class="nav-bar">
        <ul class="nav-items mr-auto">
            <li><a href="" class="btn inactive-btn">HOME</a></li>
            <li><a href="" class="btn inactive-btn">SERVICES</a></li>
            <li><a href="" class="btn inactive-btn">PORTFOLIO</a></li>
            <li><img src="images/logo.jpg" alt="logo" class="btn"></li>
            <li><a href="" class="btn inactive-btn">CLIENTS</a></li>
            <li><a href="" class="btn inactive-btn">TEAM</a></li>
            <li><a href="" class="btn inactive-btn">CONTACT</a></li>
        </ul>
    </nav>
    </div>
    <div id="header">
        <p id="header-moto" class="header-font-family">and drunk all the time!</p>
        <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6mFUcBeJcp2Aqu_TL0cmXJbaLmt2PDuG3MuYz1VfyL9zNvZov" alt="james bond">
        <h5 class="header-font-family">JAMES BOND</h5>
        <h6 class="header-font-family">License To Drink Inc.<h6>
    </div>
  </body>
</html>
